.uploader {
  border-radius: 50%;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: white;
  cursor: pointer;
  display: -ms-inline-flexbox;
  display: inline-flex;
  height: 100px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  outline-offset: 5px;
  position: relative;
  width: 100px;
}
.uploader img {
  left: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 50%;
  -webkit-transition: all 300ms ease-in;
  -moz-transition: all 300ms ease-in;
  -ms-transition: all 300ms ease-in;
  -o-transition: all 300ms ease-in;
  transition: all 300ms ease-in;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.uploader input {
  display: none;
}
#sidebar .profile-avatar img {
  width: 100%;
  max-width: 150px;
  border-radius: 50%;
}
#sidebar .profile-fullname {
  font-weight: bold;
  font-size: 20px;
  margin-top: 3px;
  margin-bottom: 10px;
  position: relative;
}
.box-title {
  font-size: 25px;
  margin: 10px 0;
}
.alert{
  margin-bottom: 0px;
}
