.mbti-personalities {
    list-style: none;
}

.mbti-personalities li {
    margin: 5px auto;
}

.mbti-personalities li div {
    color: #f05f40;
}

.mbti-personalities li .thumb {
    width: 90px;
    height: 90px;
    border: 1px solid #dfdfdf;
    padding: 3px;
    border-radius: 50%;
    margin-right: 5px;
}

.title-mbit {
    text-align: center;
    font-weight: bold;
    font-size: large;
    margin-bottom: 15px;
}

.title-right {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

.list-major {
    font-size: 12px;
    margin: 5px auto;
    display: inline-block;
    border: 1px solid #d5d5d5;
    padding: 5px 15px;
    border-radius: 7px;
    margin-right: 10px;
    margin-bottom: 10px;
}

// Top currelate university
.top-correlate .thumb {
    width: 110px;
    height: 110px;
    border: 1px solid #dfdfdf;
    padding: 3px;
    border-radius: 50%;
    margin-right: 5px;
}

.logo-uni-mbti {
    width: 120px;
    height: 120px;
    border: 1px solid #dfdfdf;
    padding: 3px;
    border-radius: 50%;
    margin-right: 5px;
    &:hover {
        -moz-transform: scale(1.1);
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }
}

