@color-uni-primary: #f05f40;

#question-header {
  display: flow-root;
  flex-flow: row nowrap;
  justify-content: space-between;
  clear: both;
  margin-bottom: 1em;
  padding: 5px 0;
  border-bottom: 1px solid #e4e6e8;
}
#question-header h1 {
  margin-top: 0px;
  font-size: 20px;
  color: @color-uni-primary;
}
.aside-cta {
  padding-left: 10px;
}
.post-text{
  margin-bottom: 25px;
  word-wrap: break-word;
  font-size: 15px;
  line-height: 1.3;
}
#answers {
  padding-top: 10px;
}
.answer{
  padding: 10px 30px 15px 30px;
  border-bottom: 1px solid #e4e6e8;
}
#answers-header {
  margin-top: 10px;
}
.subheader {
  clear: both;
  margin-bottom: 10px;
  border-bottom: 1px solid #e4e6e8;
  h2{
    font-size: 20px;
  }
}
.question-page #answers .answer {
  border-bottom: 1px solid #e4e6e8;
}
.votecell {
  vertical-align: top;
  //padding-right: 30px;
}
.votecell .vote {
  color: #6a737c;
  font-size: 25px;
  cursor: pointer;
  width: 70px;
}
td.answercell {
  vertical-align: top;
}
.started {
  width: auto;
  line-height: inherit;
  padding-top: 4px;
  white-space: nowrap;
  float: right;
  color: #6a737c;
}
.isActive{
  color:#0E5535;
}
.isActiveRP{
  color: #c40a0a;
}
.tag {
  font-size: 12px;
  //margin: 5px auto;
  display: inline-block;
  border: 1px solid #d5d5d5;
  padding: 5px 15px;
  border-radius: 20px;
  margin-right: 5px;
  margin-bottom: 5px;
  background: #d5d5d5;
}

//Modal center
.modal {
  text-align: center;
}

.modal:before {
  display: inline-block;
  vertical-align: middle;
  content: " ";
  height: 100%;
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}

