@color-0: white;
@color-1: #652D34;
@color-2: #34343c;
@color-3: #FD8814;
@color-4: #FF661D;
@color-5: #D2442C;


.row{
  color: @color-2;
}

.ng2complete2 {
  //font-family: "fantasy";
  font-size: 20px;
  //height: 400px;
  line-height: 2;
}

//.btn#btnsearch{
//  background: @color-2;
//  border-color: @color-2;
//}
//.btn#btnsearch:hover{
//  border-color: @color-5;
//  background-color: @color-5;
//}

//Modal center
.modal {
  text-align: center;
}

.modal:before {
  display: inline-block;
  vertical-align: middle;
  content: " ";
  height: 100%;
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}

