@color-uni-primary: #f05f40;

#review-all .review-title {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 20px;
}
#review-all .rating-container {
  text-align: left;
}
#review-all .rating-container div.stars {
  display: inline-block;
}
#review-all .review-recommend {
  margin-top: 15px;
}
#company-review blockquote, #review-all blockquote {
  font-size: inherit;
  font-style: italic;
  margin-top: 5px;
  color: #666;
  border-left: 5px solid @color-uni-primary;
}
#review-all .rating-container .fa-star.active {
  background-color: @color-uni-primary;
}
#review-all .rating-container .stars i {
  font-size: 15px;
}
div.rating-container div.stars i {
  font-size: 20px;
  color: white;
  cursor: pointer;
  margin-right: 3px;
  padding: 3px;
}
#review-all .rating-container span {
  display: inline-block;
  padding-top: 0;
  //color: #666;
}
#review-box{
  .active-star{
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 1;
    overflow: hidden;
  }
  .star-bar{
    font-size: 0;
    position: relative;
    white-space: nowrap;
    display: inline-block;
    margin: 0 auto;
  }
  .rating-overall{
    margin-top: 10px;
    margin-bottom: 20px;
  }
  .overall-rate{
    font-size: 27px;
    display: block;
    margin-top: 45px;
    color: @color-uni-primary;
    font-weight: 600;
  }
}
#review-all .box-company-title {
  margin-bottom: 10px;
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
}
#review-all #review-count {
  margin-top: 15px;
  margin-bottom: 25px;
  font-weight: 600;
}
#review-all .rating {
  margin-top: 10px;
}
#review-all .rating i {
  font-size: 30px;
  padding: 4px 4px 2px 7px;
  color: white;
  cursor: pointer;
  background: #ccc;
  margin-right: 3px;
}
#review-all .rating-small i {
  font-size: 15px;
  margin-right: 3px;
  padding: 4px 4px 4px 6px;
}
#review-all .rating i.active {
  background-color: @color-uni-primary;
}

.star-rating{
  .star-star-rating{
    font-size: 45px;
  }
}
.star-rating-small{
  .star-star-rating{
    font-size: 38px;
  }
}
.score-rate{
  color: #f05f40;
  font-size: 23px;
  font-weight: 700;
  display: block;
  margin-top: 45px;
}
.star-star-rating {
  position: relative;
  display: inline-block;
  color: #d3d3d3;
}
.full-star-rating {
  color: @color-uni-primary;
}
.half-star-star-rating {
  position: absolute;
  display: inline-block;
  overflow: hidden;
  color: @color-uni-primary;
}
@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic);

.radial-progress {
  @circle-size: 80px;
  @circle-background: #d6dadc;
  @circle-color: @color-uni-primary;
  @inset-size: 70px;
  @inset-color: #fbfbfb;
  @transition-length: 1s;
  @shadow: 6px 6px 10px rgba(0,0,0,0.2);
  @percentage-color: @color-uni-primary;
  @percentage-font-size: 22px;
  @percentage-text-width: 57px;

  width:  @circle-size;
  height: @circle-size;

  background-color: @circle-background;
  border-radius: 50%;
  .circle {
    .mask, .fill, .shadow {
      width:    @circle-size;
      height:   @circle-size;
      position: absolute;
      border-radius: 50%;
    }
    .shadow {
      box-shadow: @shadow inset;
    }
    .mask, .fill {
      -webkit-backface-visibility: hidden;
      transition: -webkit-transform @transition-length;
      transition: -ms-transform @transition-length;
      transition: transform @transition-length;
      border-radius: 50%;
    }
    .mask {
      clip: rect(0px, @circle-size, @circle-size, @circle-size/2);
      .fill {
        clip: rect(0px, @circle-size/2, @circle-size, 0px);
        background-color: @circle-color;
      }
    }
  }
  .inset {
    width:       @inset-size;
    height:      @inset-size;
    position:    absolute;
    margin-left: (@circle-size - @inset-size)/2;
    margin-top:  (@circle-size - @inset-size)/2;

    background-color: @inset-color;
    border-radius: 50%;
    box-shadow: @shadow;
    .percentage {
      height:   @percentage-font-size;
      width:    @percentage-text-width;
      position: absolute;
      top:      (@inset-size - @percentage-font-size) / 2;
      left:     (@inset-size - @percentage-text-width) / 2;
      line-height: 1;
      span {
        width:          @percentage-text-width;
        display:        inline-block;
        vertical-align: top;
        text-align:     center;
        font-weight:    800;
        font-size:      @percentage-font-size;
        font-family:    "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
        color:          @percentage-color;
      }
    }
  }
}
