body {
  font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;
  font-size: 14px;
  background-color: #F6F6F6;
  color: #333;
  -webkit-font-smoothing: antialiased;
}
.navbar-brand{
  padding-top: 15px;
  img{
    width: 180px;
    height: auto;
  }
}
.cursor-pointer{
  cursor: pointer;
}
header .navbar {
  min-height: 80px;
  border: none;
  border-radius: 0;
  margin-bottom: 0;
  border-bottom: 1px solid #f5f5f5;
}
header{
  background-color: #fff;
  position: relative;
  z-index: 10;
}
.navbar-right .dropdown .avatar {
  padding: 20px;
}
.navbar-right .dropdown img {
  width: 100%;
  max-width: 40px;
  border-radius: 50%;
  margin-right: 5px;
}
.navbar-right{
  .text-li{
    top: 15px;
    a{
      font-size: 16px;
    }
  }
}
.modal-dialog {
  width: 420px;
  margin: 30px auto;
}

footer {
  display: block;
  #contact_info {
    width: 100%;
    height: 50px;
    background-color: #f6f6f6;
    .info_wrapper {
      width: 90%;
      height: 100%;
      margin: auto;
      line-height: 50px;
      ul li {
        list-style: none;
        display: inline-block;
        margin: 0 10px;
        font-size: 1em;
      }
      ul li a {
        color: darkgrey;
        transition: all 0.5s;
        &:hover {
          color: aqua;
          transition: all 0.5s;
        }
      }
      #left_info {
        color: #666666;
        float: left;
      }
      #right_info {
        float: right;
        ul li a i {
          font-size: 2em !important;
        }
      }
    }
  }
}



