@color-uni-primary: #f05f40;
#mainbar {  }
.subheader {
  height: 40px;
  border-bottom: 1px solid #e4e6e8;
}
.subheader h1, .subheader h2 {
  float: left;
  margin-bottom: 0;
  font-weight: bold;
}
.subheader h1 {
  color: @color-uni-primary;
  font-size: 25px;
  line-height: 0.22;
}
#qlist-wrapper {
  clear: both;
}
#question-mini-list {
  overflow: hidden;
  margin-bottom: 30px;
}
.question-summary {
  padding: 12px 0 10px 0;
  border-bottom: 1px solid #e4e6e8;
  overflow: hidden;
  float: left;
  width: 100%;
}
.cp {
  cursor: pointer;
}
.narrow .cp {
  vertical-align: top;
  float: left;
  margin-right: 10px;
}
.narrow .votes {
  display: inline-block;
  margin: 0px 20px 0 0;
  font-size: 16px;
  color: #848d95;
  padding: 8px 5px;
}
.votes {
  text-align: center;
}
.narrow .summary {
  width: 530px;
  padding: 0;
  float: left;
}
.narrow .summary h3 {
  margin-bottom: .35em;
  line-height: 1.3;
  font-size: 16px;
}
.narrow .started {
  width: auto;
  line-height: inherit;
  padding-top: 4px;
  white-space: nowrap;
  float: right;
  color: #6a737c;
}
.narrow .mini-counts {
  font-size: 20px;
  font-weight: 300;
  color: #6a737c;
  margin-bottom: 2px;
}
.bg-red {
  background: #E74C3C !important;
  border: 1px solid #E74C3C !important;
  color: #fff
}
