#waiting-box {
  text-align: center;
  background: inherit;
  position: fixed;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  color: white;
  font-size: 40px;
  padding: 50px 50px;
}

#background {
  width: 2000px;
  height: 1000px;
  position: fixed;
  top: 0;
  left: 0;
}
