
.your-favorite{
  border-radius: 15px;
  border: 1px solid #666666;
  padding: 15px 20px;
  margin: 15px 45px;
  //width: 85%;
}
.name-favorite{
  display: inline-block;
  min-width: 87%;

}
.button-favorite{
  display: inline-block;
  line-height: 25px
}
