@color-uni-primary: #f05f40;


.list-article{
  font-size: 12px;
  margin: 5px auto;
  display: inline-grid;
  padding: 10px 25px;
  border-radius: 7px;
  margin-right: 65px;
  margin-bottom: -15px;
  width: 190px;
}
.list-article img{
  width: 160px;
  height: 160px;
}
.list-article :hover{
  cursor: pointer;
  color: @color-uni-primary;
}
